<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>PNG to FILE</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        width:100vw;
        height:fit-content;
        display: block;
        background-color: rgb(209, 209, 209);
      }

      h1{
        margin: auto;
        margin-top: 2%;
        margin-bottom: 2%;
        text-align: center;
        max-width: 100vw;
      }

      p{
        margin: auto;
        margin-top: 2%;
        margin-bottom: 2%;
        text-align: center;
        max-width: 100vw;
      }

      #form{
        margin: auto;
        display: grid;
        grid-template-rows: 1fr 1fr;
        align-items: center;
        justify-items: center;
        width: 100%;
        height: fit-content;
      }

      #submit {
        background: #61abe7;
        color: #fff;
        border: 1px solid #eee;
        border-radius: 20px;
        text-shadow: none;
        width: 400px;
        height: 80px;
        font-size: 2.5em;
      }

      #submit:hover {
        background: #016ABC;
      }

      .drop-container {
        position: relative;
        display: flex;
        gap: 10px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 200px;
        padding: 20px;
        border-radius: 10px;
        border: 2px dashed #555;
        color: #444;
        cursor: pointer;
        transition: color .2s ease-in-out, border .2s ease-in-out;
      }

      .drop-container:hover {
        background: #eee;
        border-color: #111;
      }

      .drop-container:hover .drop-title {
        color: #222;
      }

      .drop-title {
        color: #444;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        transition: color .2s ease-in-out;
      }

      input[type=file] {
        width: 350px;
        max-width: 100%;
        color: #444;
        padding: 5px;
        background: #fff;
        border-radius: 10px;
        border: 1px solid #555;
      }

      input[type=file]::file-selector-button {
        margin-right: 20px;
        border: none;
        background: #084cdf;
        padding: 10px 20px;
        border-radius: 10px;
        color: #fff;
        cursor: pointer;
        transition: color .2s ease-in-out;
      }

      input[type=file]::file-selector-button:hover {
        background: #0d45a5;
      }

    </style>
  </head>
  <body>
    <h1>Upload PNG file and convert it to ORIGINAL</h1>
    <p>It may take few seconds</p>
    <p>Optimal size is 1MB</p>
    <form method="POST" action="" enctype="multipart/form-data" id="form">
      <label for="images" class="drop-container">
        <span class="drop-title">Drop PNG file (1) here</span>
        or
        <input type="file" id="file" name="file" value="Upload file" onchange="file_input_check(this)" required="">
      </label>
      <input type="submit" value="Get converted file" id="submit">
    </form>
  
  <script>
    var uploadField = document.getElementById("file");

    uploadField.onchange = function() {
        if(this.files[0].size > 50000000){
          response = "File is too big!\n("
          response += parseFloat((this.files[0].size)/1000000).toFixed(2) + "MB"
          response += ")\nLimit is 50MB"
          alert(response);
          this.value = "";
        };
    };
  </script>
</body></html>