<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Choose conversion</title>
    <meta name="google-site-verification" content="rf50nJB4PMTGavOviiIVssFxTDJIjPAhFZ1qxZ1bcaU">
    <style>
      body {
        margin: 0;
        padding: 0;
        display: grid;
        width:100vw;
        height:100vh;
        grid-template-columns: 1fr 1fr;
        background-color: #101010;
        align-items: center;
        justify-items: center;
      }
      .buttons {
        padding: 0;
        margin: 0;
        margin: 1%;
        width: 98%;
        height: 98%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Inter UI","SF Pro Display",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif;
        cursor: pointer;
        font-size: 3.2em;
        font-weight: 800;
        text-align: center;
        color: white;
        border-radius: 4px;
      }
      #PNG {
        background-image: linear-gradient(92.88deg, #203c9e 9.16%, #2a1995 43.89%, #32118b 64.72%);
        margin-right: 0;
      }
      #FILE {
        background-image: linear-gradient(92.88deg, #b01c46 9.16%, #9a1a1a 43.89%, #951919 64.72%);
        margin-left: 0;
      }

      @media only screen and (max-width: 990px) {
        body{
          grid-template-columns: none;
          grid-template-rows: 1fr 1fr;
        }

        .buttons{
          width: 98%;
          height: 98%;
          font-size: 2em;
        }

        #PNG {
          margin-right: 1%;
          margin-bottom: 0;
          background-image: linear-gradient(180deg, #203c9e 9.16%, #2a1995 43.89%, #32118b 64.72%);
        }

        #FILE {
          margin-left: 1%;
          margin-top: 0;
          background-image: linear-gradient(0deg, #b01c46 9.16%, #9a1a1a 43.89%, #951919 64.72%);
        }
      }
    </style>
  </head>
  <body>
    <div class="buttons" id="PNG" onclick="window.location.href='2PNG';">Convert ANY file to PNG</div>
    <div class="buttons" id="FILE" onclick="window.location.href='2FILE';">Convert PNG file to ORIGINAL</div>
  
</body></html>